package oc.mimic.ytdl.gui;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import com.intellij.uiDesigner.core.Spacer;
import oc.mimic.ytdl.ResourcesProvider;
import oc.mimic.ytdl.gui.dto.BatchData;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.swing.*;
import javax.swing.plaf.FontUIResource;
import javax.swing.text.StyleContext;
import java.awt.*;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.util.Collections;
import java.util.LinkedHashSet;
import java.util.Locale;
import java.util.Set;

/**
 * Okno pro zadání dávky videi.
 */
final class BatchDialog extends JDialog {

    private static final long serialVersionUID = 206372395850975371L;

    private static final Logger LOG = LoggerFactory.getLogger(BatchDialog.class);

    private JPanel rootPane;
    private JButton btnProcess;
    private JButton btnInfo;
    private JTextArea taVideos;
    private JLabel lbCount;
    private final JLabel lbInfoMessage = new JLabel();

    private final Set<BatchData> videos = new LinkedHashSet<>();
    private boolean process;

    BatchDialog(MainForm parent) {
        super();

        LOG.debug("Loading a modal window with a batch of videos");

        setTitle("Batch of videos");
        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        setResizable(true);
        setModal(true);
        setSize(480, 320);

        var image = ResourcesProvider.getInstance().getImage(ResourcesProvider.RES_ICON);
        setIconImage(image);

        setContentPane(rootPane);
        setLocationRelativeTo(parent);

        taVideos.addKeyListener(new keyListenerAdapter());
        btnProcess.setCursor(MainForm.HAND_CURSOR);
        btnProcess.addActionListener(e -> {
            process = true;
            setVisible(false);
        });
        btnInfo.setCursor(MainForm.HAND_CURSOR);
        btnInfo.addActionListener(e -> {
            var msg = "Processes multiple videos at once. Lets download either mp3 or best quality video.<br/><br/>";
            msg += "Supported types are: " + BatchData.SUPPORTED_TYPES + "<br/><br/>";
            msg += "The format is: type | URL<br/><br/>";
            msg += "Examples:<br/>";
            msg += "mp3|https://www.youtube.com/watch?v=ABCDEFGHI<br/>";
            msg += "video|https://www.youtube.com/watch?v=JKLMNOPQR<br/><br/>";
            msg += "I recommend that all links be functional.";

            lbInfoMessage.setText("<html>" + msg + "</html>");
            JOptionPane.showMessageDialog(btnInfo, lbInfoMessage, "Info", JOptionPane.INFORMATION_MESSAGE);
        });
        updateFonts();
    }

    /**
     * Získá vybraná videa.
     *
     * @return
     */
    public Set<BatchData> getVideos() {
        return process ? videos : Collections.emptySet();
    }

    /**
     * Aktualizuje fonty.
     */
    private void updateFonts() {
        var uniFont = ResourcesProvider.getInstance().getFont(ResourcesProvider.RES_CODE_FONT);
        taVideos.setFont(uniFont.deriveFont(Font.PLAIN, 13));
        lbCount.setFont(uniFont.deriveFont(Font.BOLD, 11));
        lbInfoMessage.setFont(uniFont.deriveFont(Font.PLAIN, 13));
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        rootPane = new JPanel();
        rootPane.setLayout(new GridLayoutManager(2, 1, new Insets(10, 10, 10, 10), -1, -1));
        final JPanel panel1 = new JPanel();
        panel1.setLayout(new GridLayoutManager(1, 2, new Insets(0, 0, 0, 0), -1, -1));
        rootPane.add(panel1, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, 1, null, null, null, 0, false));
        final Spacer spacer1 = new Spacer();
        panel1.add(spacer1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, null, null, null, 0, false));
        final JPanel panel2 = new JPanel();
        panel2.setLayout(new GridLayoutManager(1, 2, new Insets(0, 0, 0, 0), -1, -1));
        panel1.add(panel2, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
        btnInfo = new JButton();
        btnInfo.setAutoscrolls(false);
        btnInfo.setBackground(new Color(-5649153));
        Font btnInfoFont = this.$$$getFont$$$("DejaVu Sans", Font.BOLD, 11, btnInfo.getFont());
        if (btnInfoFont != null) btnInfo.setFont(btnInfoFont);
        btnInfo.setText("Help");
        panel2.add(btnInfo, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        btnProcess = new JButton();
        btnProcess.setAutoscrolls(false);
        btnProcess.setBackground(new Color(-6225992));
        btnProcess.setEnabled(false);
        Font btnProcessFont = this.$$$getFont$$$("DejaVu Sans", Font.BOLD, 14, btnProcess.getFont());
        if (btnProcessFont != null) btnProcess.setFont(btnProcessFont);
        btnProcess.setText("Process");
        panel2.add(btnProcess, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JPanel panel3 = new JPanel();
        panel3.setLayout(new GridLayoutManager(2, 1, new Insets(0, 0, 0, 0), -1, -1));
        rootPane.add(panel3, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
        final JScrollPane scrollPane1 = new JScrollPane();
        panel3.add(scrollPane1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
        taVideos = new JTextArea();
        scrollPane1.setViewportView(taVideos);
        lbCount = new JLabel();
        lbCount.setAutoscrolls(false);
        lbCount.setText("Count: 0   ");
        panel3.add(lbCount, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_NORTH, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, new Dimension(200, -1), new Dimension(200, -1), null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    private Font $$$getFont$$$(String fontName, int style, int size, Font currentFont) {
        if (currentFont == null) return null;
        String resultName;
        if (fontName == null) {
            resultName = currentFont.getName();
        } else {
            Font testFont = new Font(fontName, Font.PLAIN, 10);
            if (testFont.canDisplay('a') && testFont.canDisplay('1')) {
                resultName = fontName;
            } else {
                resultName = currentFont.getName();
            }
        }
        Font font = new Font(resultName, style >= 0 ? style : currentFont.getStyle(), size >= 0 ? size : currentFont.getSize());
        boolean isMac = System.getProperty("os.name", "").toLowerCase(Locale.ENGLISH).startsWith("mac");
        Font fontWithFallback = isMac ? new Font(font.getFamily(), font.getStyle(), font.getSize()) : new StyleContext().getFont(font.getFamily(), font.getStyle(), font.getSize());
        return fontWithFallback instanceof FontUIResource ? fontWithFallback : new FontUIResource(fontWithFallback);
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return rootPane;
    }

    /**
     * Logika pro změnu vstupu pro videa.
     */
    private final class keyListenerAdapter implements KeyListener {

        @Override
        public void keyTyped(KeyEvent keyEvent) {
        }

        @Override
        public void keyPressed(KeyEvent keyEvent) {
        }

        @Override
        public void keyReleased(KeyEvent keyEvent) {
            var text = taVideos.getText();
            var lines = text.split("\n");
            var set = new LinkedHashSet<BatchData>();

            for (var line : lines) {
                if (line.indexOf('|') > 0) {
                    line = line.replaceAll(" ", "");
                    var token = line.split("\\|");

                    if (token.length > 1) {
                        var type = token[0].strip().toLowerCase();
                        var url = token[1];

                        if (BatchData.SUPPORTED_TYPES.contains(type)) {
                            set.add(new BatchData(type, url));
                        }
                    }
                }
            }
            videos.clear();
            videos.addAll(set);
            lbCount.setText(String.format("Count: %s   ", set.size()));
            btnProcess.setEnabled(!set.isEmpty());
        }
    }
}
